MainWindow.xaml

<Window x:Class="KeystrokeToMidi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeystrokeToMidi"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sysinput="clr-namespace:System.Windows.Input;assembly=netstandard"
        mc:Ignorable="d"
        x:Name="root"
        SizeChanged="root_SizeChanged"
        Keyboard.KeyDown="root_KeyDown"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    <Window.Resources>
        <ItemsPanelTemplate x:Key="HorizontalItemTemplate">
            <UniformGrid Columns="4"
                         HorizontalAlignment="Stretch">
            </UniformGrid>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="OutputDeviceTemplate">
            <TextBlock VerticalAlignment="Stretch"                 
                       Text="{Binding Path=Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="MidiConfigTemplate"
                      DataType="{x:Type local:MidiMessageConfig}">
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform">
                    <Button Background="SlateGray"
                            VerticalAlignment="Stretch"
                            BorderThickness="0"
                            Command="{Binding DataContext.ButtonCommand, ElementName=root}"
                            CommandParameter="{Binding}"
                            Grid.Row="0">
                    </Button>
                </Viewbox>
                <ComboBox Background="LightGray" 
                          ItemsSource="{Binding MidiMessages}"
                          SelectedItem="{Binding CurrentMessage}"
                          Grid.Row="1"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <xctk:ByteUpDown Grid.Column="0"
                                        Value="{Binding CurrentMessage.Byte1}"
                                        Maximum="127"
                                        Minimum="0"/>
                    <xctk:ByteUpDown Grid.Column="1"
                                        Value="{Binding CurrentMessage.Byte2}"
                                        Maximum="127"
                                        Minimum="0"/>
                </Grid>
                <ComboBox Grid.Row="3" ItemsSource="{Binding Keys}"
                          SelectedItem="{Binding CurrentKey}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="OutputDevices"
                  Grid.Row="1"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  ItemTemplate="{StaticResource OutputDeviceTemplate}"
                  ItemsSource="{Binding OutputDevices}"
                  SelectedItem="{Binding CurrentOutputDevice}"/>
        <Button Content="Rescan" 
                Background="IndianRed"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding RescanCommand}"/>
        <ComboBox Name ="ChannelSelection"
                  Grid.Row="1"
                  Grid.Column="2"
                  ItemsSource="{Binding EnumValues}"
                  SelectedItem="{Binding Channel}"/>
        <CheckBox Content="Enabled"
                  Grid.Row="1"
                  Grid.Column="3"
                  IsChecked="{Binding IsEnabled}"
                  VerticalAlignment="Center"
                  Margin="5,0"/>
        <TextBlock Text="Columns:"
                   Grid.Row="1"
                   Grid.Column="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="5,0"/>
        <xctk:IntegerUpDown Value="{Binding ColumnCount}"
                            Grid.Row="1"
                            Grid.Column="5"
                            Minimum="0"
                            Maximum="10"/>
        <Button Content="Add button"
                x:Name="Add"
                Focusable="False"
                Grid.Row="1"
                Grid.Column="6"
                Command="{Binding AddOrRemoveCommand}"
                CommandParameter="Add"/>
        <Button Content="Remove last button"
                Focusable="False"
                x:Name="Remove"
                Grid.Row="1"
                Grid.Column="7"
                Command="{Binding AddOrRemoveCommand}"
                CommandParameter="Remove"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      Grid.Row="2"
                      Grid.ColumnSpan="9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding MessageConfigs}"
                              ItemTemplate ="{StaticResource MidiConfigTemplate}"
                              Focusable="True"
                              Grid.Column="0"
                              Background="LightGray"
                              BorderBrush="Gray"
                              BorderThickness="3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding ColumnCount}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Border BorderBrush="Gray" BorderThickness="3"
                        Grid.Column="1">
                    <Grid Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderBrush="DarkGray"
                                BorderThickness="1">
                            <TextBlock Text="Bank Up/Down"
                                   TextAlignment="Center"
                                       Background="#ededed"/>
                        </Border>
                        <Grid Grid.Row="1"
                              VerticalAlignment="Center"
                              Background="#ededed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Viewbox Stretch="Uniform"
                                     Grid.Row="0">
                                <Button Name="Up" Background="SlateGray"
                                        VerticalAlignment="Stretch"
                                        BorderThickness="0"
                                        Command="{Binding BankSelectCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                            </Viewbox>
                            <Border Grid.Row="1"
                                    BorderThickness="1"
                                    BorderBrush="DarkGray">
                                <TextBlock Text="Bank Up"
                                           HorizontalAlignment="Stretch"
                                           TextAlignment="Center"/>
                            </Border>
                            <ComboBox Grid.Row="2"
                                      ItemsSource="{Binding Keys}"
                                      SelectedItem="{Binding BankUpBinding}"/>
                        </Grid>
                        <Grid Grid.Row="2"
                              VerticalAlignment="Center"
                              Background="#ededed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Viewbox Stretch="Uniform"
                                     Grid.Row="0">
                                <Button Name="Down" 
                                        Background="SlateGray"
                                        VerticalAlignment="Stretch"
                                        Command="{Binding BankSelectCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                                        BorderThickness="0"/>
                            </Viewbox>
                            <Border Grid.Row="1"
                                    BorderThickness="1"
                                    BorderBrush="DarkGray">
                                <TextBlock Text="Bank Down"
                                           HorizontalAlignment="Stretch"
                                           TextAlignment="Center"/>
                            </Border>
                            <ComboBox Grid.Row="2"
                                      ItemsSource="{Binding Keys}"
                                      SelectedItem="{Binding BankDownBinding}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
